<script FOR="window" EVENT="onload" LANGUAGE="JScript">
i1();
</script><script language="JScript">
<!--
function i1() {
document.all.a1.style.posTop = -200;
document.all.a1.style.visibility = 'visible'
f1('a1');
}

function f1(layerName) {
var x = 10;
var y = 10;
var diff = (document.body.scrollTop + y - document.all.a1.style.posTop)*.40;
var y = document.body.scrollTop + y - diff;
eval("document.all." + layerName + ".style.posTop =  y");
eval("document.all." + layerName + ".style.posLeft = x");
setTimeout("f1('a1');", 60);
}

if (navigator.onLine){
document.write("<div bgcolor=#99CCFF style='height=57px;'></div>");
document.write("<div id=a1 style='position:absolute; width:100%; height:57px; z-index:20; visibility:hidden;'>");
document.write("<IFRAME SRC='07.htm' width=100% height=57 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></IFRAME>");
document.write("</div>");
}
//-->
</script>
