
The answer is 23


********* Verification ********

Length = 15, Maximum Weight = 23
i=0, LNS[i]=2, S[LNS[i]]=73, W[LNS[i]]=1
i=1, LNS[i]=4, S[LNS[i]]=73, W[LNS[i]]=1
i=2, LNS[i]=5, S[LNS[i]]=73, W[LNS[i]]=1
i=3, LNS[i]=6, S[LNS[i]]=73, W[LNS[i]]=1
i=4, LNS[i]=8, S[LNS[i]]=75, W[LNS[i]]=1
i=5, LNS[i]=9, S[LNS[i]]=81, W[LNS[i]]=1
i=6, LNS[i]=11, S[LNS[i]]=85, W[LNS[i]]=1
i=7, LNS[i]=14, S[LNS[i]]=90, W[LNS[i]]=1
i=8, LNS[i]=17, S[LNS[i]]=99, W[LNS[i]]=1
i=9, LNS[i]=18, S[LNS[i]]=101, W[LNS[i]]=5
i=10, LNS[i]=24, S[LNS[i]]=113, W[LNS[i]]=5
i=11, LNS[i]=25, S[LNS[i]]=118, W[LNS[i]]=1
i=12, LNS[i]=26, S[LNS[i]]=129, W[LNS[i]]=1
i=13, LNS[i]=34, S[LNS[i]]=143, W[LNS[i]]=1
i=14, LNS[i]=35, S[LNS[i]]=172, W[LNS[i]]=1
