GCD5	START	0000		0000
A1	WORD	15		0000	000F
B1	WORD	9		0002	0009
C1	RESW	1		0004
FIRST	MOV 	AX, A1		0006	A306----
	MOV 	DX, B1		000A	A316----
	CALL	PROGCD		000E	E8000000
	MOV	C1, AX		0012	A106----
A2	WORD	75		0016	004B
B2	WORD	60		0018	003C
C2	RESW	1		001A
	MOV 	AX, A2		001C	A306----
	MOV 	DX, B2		0020	A316----
	CALL	PROGCD		0024	E8000000
	MOV	C2, AX		0028	A106----
A3	WORD	64		002C	0040
B3	WORD	48		002E	0030
C3	RESW	1		0030
	MOV 	AX, A3		0032	A306----
	MOV 	DX, B3		0036	A316----
	CALL	PROGCD		003A	E8000000
	MOV	C3, AX		003E	A106----
 	HLT			0042	F400
	END	FIRST
