資料結構繳交習題注意事項

程式的註解：
1.每個程式需有下列三行註解：
      Author：作者姓名（含學號）
      Date：撰寫日期 （如 Oct. 6, 2008）
      Purpose：本程式之功能與用途
2.每一個變數名稱以及每一個函數的參數均需加上註解
3.在適當處加入註解（程式行數與註解行數約為2:1）


繳交作業的之方式：
1.準備下述三個檔案：
      原始程式檔（檔案名稱為 hw1-b963040099.c 或 hw1-b963040099.cpp，
          名稱中，前段為作業編號，後段為學號）
      執行檔（檔案名稱為 hw1-b963040099.exe）
      執行結果（檔案名稱為 hw1-b963040099.out）
2.將上述三個檔案壓縮成一個檔案（檔案名稱為 hw1-b963040099.rar）
3.將 rar 檔案 e-mail 至下列位址
        ds@par.cse.nsysu.edu.tw
  主旨(subject)依照 "習題編號-學號-作業名稱" 格式，如下：
        hw1-b963040099-魔方陣 (魔方陣為作業名稱）

問題反應：
    bbs3.nsysu.edu.tw 的 cse-datast 版
或  e-mail 至 ds@par.cse.nsysu.edu.tw，格式為"資結問題-問題標題"，例如：
        資結問題-關於linked-list

注意：為過濾垃圾信件，助教的信箱有設定過濾條件，請務必依照格式繳交作業或
      發問問題。否則信件會被系統自動過濾掉而導致助教沒收到信者。
