\documentclass[12pt,a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{color}
\usepackage{CJK}

\definecolor{dark-green}{rgb}{0.2, 0.6, 0.2}

\lstset{escapeinside={/*@}{@*/}}
\lstset{
	language=C, basicstyle=\scriptsize\ttfamily,
	tabsize=4, numbers=left,
	extendedchars=false, frame=trBL,
	keywordstyle=\color{blue},
	identifierstyle=\color{dark-green},
	stringstyle=\color{red}\ttfamily,
	showstringspaces=false,
}

\begin{document}
\begin{CJK}{UTF8}{uming}

\title{資料結構}
\author{}
\date{}
\maketitle

\paragraph{上機習題 \#2 補充說明}
\begin{itemize}
	\item 這是助教撰寫的 main function 參考範例，你的程式可以不必寫到像助教這麼複雜，但是必須要有第 \ref{code_s} 行到第 \ref{code_e} 行的運算。
	\lstinputlisting[caption=main.cpp,label=main.cpp]{hw2/main.cpp}
	\clearpage
	\item 請注意：測試資料的範圍為\textbf{鍵盤上所有可視字元}(意即打不出來的字都不會當做測試資料)，你可以不用顧慮輸入測試的資料正確性，但是測試的組數與資料長度是不固定的。
	\item 其它必須注意事項請參照作業題目規定。
	\lstset{
		keywordstyle=\color{black},
		identifierstyle=\color{black},
		stringstyle=\color{black},
	}
	\lstinputlisting[caption=Sample Input,label=Sample Input]{hw2/my.in}
	\lstinputlisting[caption=Sample Output,label=Sample Output]{hw2/my.out}
	\clearpage
	\item 有同學提問，是否需要把所有資料都讀入才能像這個範例一樣同時輸出？\\
	答案是：不需要！
	\item 那要如何做到呢？\\
	很簡單，就是利用系統提供的 pipeline 來處理，如下圖所示：\\
	\includegraphics[scale=.6]{hw2.eps}
	\item 上面我們使用了``\textit{$<$}''把資料導入程式中，相對的，你也可以使用``\textit{$>$}''把輸出的文字導到某個檔案，這也就是比較簡易的輸出檔(.out)作法，希望這些資訊對各位同學有幫助。
\end{itemize}

\end{CJK}
\end{document}
